
<html lang="es">
  <head> 
    <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    
    <link rel="stylesheet" href="https://ionicons.com/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"/>
    <link rel="stylesheet" href="js/modal/remodal.css"/>
    <link rel="stylesheet" href="js/modal/remodal-default-theme.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
  </head>
  <style>
  *, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
    body {
        overflow: auto !important;
        margin: 0;
        padding: 0;
        width: 100%;
        color: #f7f7f7;
        height: 100%;
        background-color: #f7f7f7;
        font-size: 12;
    }
    .ticket-border {
    border: 1.8px solid #08cac5 ;
    padding: 10px;
}
.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.img-content-ticket {
    width: 234px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, section, menu, nav, section, summary, div {
    display: block;
}
.img-content-ticket img {
    padding-right: 15px;
}

img {
    max-width: 100%;
    height: auto;
}
img {
    outline: none;
    border: none;
}
img {
    border-style: none;
}
.m-l-15 {
    margin-left: 15px !important;
}

.align-items-start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
}
.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.flex-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
}
.text-ticket {
    font-size: 14px;
    color:#08cac5 ;
}
.dashed-b {
    border-bottom: 1.8px dashed #08cac5 ;
    padding-bottom: 10px;
}
.img-placeholder-blue {
    width: 180px;
    height: 120px;
}
.img-placeholder-blue img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

img {
    max-width: 100%;
    height: auto;
}
.link {
    color: #1EB2E8;
}
.m-b-5 {
    margin-bottom: 5px !important;
}

h6, .h6 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-bottom: 0.875rem;
    color: #41494f;
}
.code-qr {
    width: 85px;
    height: 85px;
}

.m-r-20 {
    margin-right: 20px !important;
}
.ml-auto {
    margin-left: auto;
}
.has-text-centered {
    text-align: center !important;
}

h4, .h4 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: #41494f;
}
.same-height {
    min-height: 300px;
}

.m-t-10 {
    margin-top: 10px !important;
}
p {
    color: #777777;
    margin: 0;
    font-weight: normal;
}
.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.br-solid {
    border-right: 1px solid #08cac5;
    padding-right: 10px;
}
.link {
    color: #1EB2E8;
}
.m-r-10 {
    margin-right: 10px !important;
}
.f-4 {
    font-size: 1rem !important;
}
a {
    color: #8d8d8d;
}
a {
    background-color: transparent;
}
a {
    text-decoration: none;
}
.m-r-10 {
    margin-right: 10px !important;
}

.f-3 {
    font-size: 1.25rem !important;
}
.m-t-35 {
    margin-top: 35px !important;
}
.m-r-15 {
    margin-right: 15px !important;
}
.m-t-10 {
    margin-top: 10px !important;
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}
html {
    font-family: Lato;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    line-height: 1.5;
    moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    height: 100%;
}
i{
  color: #8d8d8d;
}
  </style>
  <body class="app-js">
    <div class="container-a4" style="width:731px;margin: 0 auto;padding: 20px;">
      <div class="ticket-border">
        <div class="d-flex">
          <div class="img-content-ticket" style="border-right:1.8px solid #08cac5"><img src="img/Logo.png" alt=""/></div>
          <div class="d-flex flex-column align-items-start justify-content-center m-l-15">
            <div class="text-ticket">Miles de panaramas, experiencia y</div>
            <div class="text-ticket">servicios para niños</div>
          </div>
        </div>
        <div class="d-flex m-t-35 dashed-b">
          <div class="img-placeholder-blue m-r-15"><img src="https://mlpforums.com/applications/core/interface/imageproxy/imageproxy.php?img=http://gulfinfotech.com/wp-content/uploads/revslider/rev_slider_example/placeholder-blue.png&amp;key=5fb0fa552ff05e7cd9866f3daaecff55bb740d9201391b39d589ca55ab864e64" alt=""/></div>
          <div class="info-ticket">
            <div class="link">Celebra tu cumpleaños con 15 <br> niñños en fantasilandia</div>
            <h6 class="m-b-5">Fantasilandia</h6>
            <h6 class="m-b-5">27-04-2018 | 10:00 - 12:00</h6>
            <h6 class="m-b-5">Av. Las  Condes 9889 (14B), las condes</h6>
            <h6 class="m-b-5">Valor: $27.090</h6>
          </div>
          <div class="code-qr ml-auto m-r-20"><img src="https://qrcode.tec-it.com/API/QRCode?data=http%3A%2F%2Fwww.twitter.com%2F%255b%255b%255bTECIT%252f%252f%252fTwitter%255d%255d%255d" alt=""/>
            <h4 class="has-text-centered" style="margin-left: -4px;">8n76WCpM</h4>
          </div>
        </div>
        <div class="d-flex flex-column same-height m-t-10">
          <h4 class="m-b-10px">Descripción</h4>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quasi eos voluptas, explicabo sequi accusantium repellendus dolorum animi. Delectus praesentium quis repellendus quasi, quam voluptate id rerum nulla maxime consequatur. explicabo sequi accusantium repellendus dolorum animi. Delectus praesentium quis repellendus quasi, quam voluptate id rerum nulla maxime consequatur.</p>
        </div>
        <div class="d-flex flex-column same-height">
          <h4 class="m-b-10px">¿Algunas instrucciones especiales?</h4>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quasi eos voluptas, explicabo sequi accusantium repellendus dolorum animi. Delectus praesentium quis repellendus quasi, quam voluptate id rerum nulla maxime consequatur. explicabo sequi accusantium repellendus dolorum animi. Delectus praesentium quis repellendus quasi, quam voluptate id rerum nulla maxime consequatur.</p>
        </div>
        <div class="d-flex justify-content-center">
          <p>Este es un ticket al portador valído solo para el evento descrito en él</p>
        </div>
      </div>
      <div class="d-flex m-t-10 align-items-center"><a class="link f-4 br-solid m-r-10" href="www.entrekids.cl" target="_blank">www.entrekids.cl</a><i class="ion ion-logo-instagram m-r-10 f-3"></i><a class="link f-4 br-solid m-r-10" href="https://www.instagram.com/entrekids_app/" target="_blank">entrekids_app</a><i class="ion ion-logo-facebook m-r-10 f-3"></i><a class="link f-4 br-solid m-r-10" href="https://www.facebook.com/EntrekidsApp/" target="_blank">entrekidsapp</a>
        <div class="d-flex">
          <div class="d-flex align-items-center"><i class="ion ion-md-call  m-r-10 f-3"></i><i class="ion ion-logo-whatsapp m-r-10 f-3"></i></div>
          <div class="d-flex flex-column"><a class="link f-4" href="tel:+56 9 3630 6988">+56 9 3630 6988</a>
            <div class="link f-4">sac@entrekids.cl</div>
          </div>
        </div>
      </div>
      <!--include  _includes/_modular/footer.pug-->
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script><script src="https://unpkg.com/tippy.js@2.5.4/dist/tippy.all.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="js/texttruncate.js"></script>
  <script src="js/index.js"></script>
</html>